set MONGODB_URL="mongodb+srv://rc:iZm5uSPh0ZnpLlgH@cluster0.ekb8qkv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
set DB_NAME="conversation_db"
#set OPENAI_API_KEY="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"
set OPENAI_MODEL="gpt-4.1-mini
