set MONGODB_URL="mongodb+srv://rc:iZm5uSPh0ZnpLlgH@cluster0.ekb8qkv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
set DB_NAME="conversation_db"
set OPENAI_API_KEY="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"
set OPENAI_MODEL="gpt-4.1-mini
